---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: blog-msb-hub
  namespace: staging
spec:
  isCA: false
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  commonName: blog.msb-hub.io
  dnsNames:
    - blog.devopsbyexample.io
    - www.blog.devopsbyexample.io
  secretName: blog-msb-hub-key-pair
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 4096
  issuerRef:
    name: msb-hub-ca
    kind: ClusterIssuer
    group: cert-manager.io
