---
# Source: cert-manager/templates/servicemonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cert-cert-manager
  namespace: cert-manager
  labels:
    app: cert-manager
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/instance: cert
    app.kubernetes.io/component: "controller"
    app.kubernetes.io/version: "v1.9.1"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cert-manager-v1.9.1
    prometheus: monitoring
spec:
  jobLabel: cert-cert-manager
  selector:
    matchLabels:
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/instance: cert
      app.kubernetes.io/component: "controller"
  endpoints:
  - targetPort: 9402
    path: /metrics
    interval: 60s
    scrapeTimeout: 30s
    honorLabels: false
