---
# Source: cert-manager/templates/webhook-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-cert-manager-webhook:subjectaccessreviews
  labels:
    app: webhook
    app.kubernetes.io/name: webhook
    app.kubernetes.io/instance: cert
    app.kubernetes.io/component: "webhook"
    app.kubernetes.io/version: "v1.9.1"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cert-manager-v1.9.1
rules:
- apiGroups: ["authorization.k8s.io"]
  resources: ["subjectaccessreviews"]
  verbs: ["create"]
---
# Source: cert-manager/templates/webhook-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-cert-manager-webhook:subjectaccessreviews
  labels:
    app: webhook
    app.kubernetes.io/name: webhook
    app.kubernetes.io/instance: cert
    app.kubernetes.io/component: "webhook"
    app.kubernetes.io/version: "v1.9.1"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cert-manager-v1.9.1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cert-cert-manager-webhook:subjectaccessreviews
subjects:
- apiGroup: ""
  kind: ServiceAccount
  name: cert-cert-manager-webhook
  namespace: cert-manager
---
# Source: cert-manager/templates/webhook-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cert-cert-manager-webhook:dynamic-serving
  namespace: cert-manager
  labels:
    app: webhook
    app.kubernetes.io/name: webhook
    app.kubernetes.io/instance: cert
    app.kubernetes.io/component: "webhook"
    app.kubernetes.io/version: "v1.9.1"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cert-manager-v1.9.1
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames:
  - 'cert-cert-manager-webhook-ca'
  verbs: ["get", "list", "watch", "update"]
# It's not possible to grant CREATE permission on a single resourceName.
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create"]
---
# Source: cert-manager/templates/webhook-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cert-cert-manager-webhook:dynamic-serving
  namespace: cert-manager
  labels:
    app: webhook
    app.kubernetes.io/name: webhook
    app.kubernetes.io/instance: cert
    app.kubernetes.io/component: "webhook"
    app.kubernetes.io/version: "v1.9.1"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cert-manager-v1.9.1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cert-cert-manager-webhook:dynamic-serving
subjects:
- apiGroup: ""
  kind: ServiceAccount
  name: cert-cert-manager-webhook
  namespace: cert-manager
