apiVersion: v1
kind: ConfigMap
metadata:
  name: pg-configmap
data:
  POSTGRES_PASSWORD: pg123456
  POSTGRES_USER: postgres
  POSTGRES_DB: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_HOST: postgres-srv
